<!DOCTYPE html>
<html>
<head>
<title>sign up form</title>
<link rel="stylesheet"href="style.css">
</head>
<body>
<div class="sign-up-form">
   <h1>Sign Up Now</h1>
   <form>
   <input type="email"class="input-box"placeholder="Your Email">
   <input type="password"class="input-box"placeholder="Your Password">
   <p><span><input type="checkbox"></span> I agree to the terms and conditions</p>
   <button type="button" class="signup-btn">Sign Up</button>
   <hr>
   <p class="or">Or</p>  
   <button type="button" class="google-btn">Login with google</button>
   <p>Do you have an account?<a href="#">sign in</a></p>
   </form>
</div>
<style>
body
{
 margin:0;
 padding:0;
 font-family:sans-serif;
 background-image: url(https://images.unsplash.com/photo-1600891964599-f61ba0e24092?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YXBwZXRpemVyc3xlbnwwfHwwfHw%3D&w=1000&q=80);
 background-size: cover;
 background-position:center;
}
.sign-up-form
{
 width:300px;
 box-shadow:0 0 3px 0 rgba(0,0,0,0.3);
 background:#fff;
 padding:27px;
 margin:8% auto 0;
 Text-align:center;
}
.sign-up-form h1
{
 color:#1c8adb;
 margin-bottom:30px;
}
.input-box
{
 border-radius: 20px;
 padding:10px;
 margin:10px 0;
 width:100%;
 border:1px solid #999;
 outline:none;
}
button
{
 color: #fff;
 width: 100%;
 padding: 10px;
 border-radius: 20px;
 font-size: 15px;
 margin: 10px 0;
 border: none;
 outline: none;
 cursor: pointer;
}
.signup-btn
{
 background-color: #1c8adb;
}
.google-btn
{
 background-color:#21afde;
}
a
{
 Text-decoration:none;
}
hr
{
 margin-top:20px;
 width:80%;
}
</style>
</body>
</html>